<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Choc-A-Lit - Our Mission</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100vh;
                background-color: #f8f8f8;
                color: #333;
                text-align: center;
            }
            .content {
                margin: auto;
            }
            .logo {
                width: 150px;
                height: 150px;
                background: url('images/testLogo.jpg') no-repeat center center;
                background-size: contain;
                margin: 0 auto;
            }
            h1 {
                font-size: 2.5em;
                margin-top: 20px;
            }
            header{
                background-color: #403a00;
                color: #fff;
                padding: 40px 0;  
            }
            footer {
                background-color: #403a00;
                color: #fff;
                padding: 10px 0;
            }
        </style>
    </head>
<body>
    <header></header>
    <div class="content">
        <div class="logo"></div>
        <h1>Our Mission</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsum ab perspiciatis repellendus, veritatis quas voluptates, omnis, a quisquam minus temporibus adipisci reiciendis vero illum? Ex illo molestiae et nam.</p>
    </div>
    <footer>
        <p>&copy; <span id="year"></span> Choc-A-Lit. 2024 All rights reserved.</p>
        <p>Contact: Emanuel Gonzalez (###) ###-####</p>
    </footer>
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>
